server.port=7950
spring.application.name=spring-cloud-eureka-client
eureka.client.service-url.defaultZone=http://peer1:1070/eureka/,http://peer2:1080/eureka/,http://peer3:1090/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=SOA_CONFIG_SERVER

from=git_prod v5.0
